# port
# VITE_PORT = 8001

# 项目名称
VITE_GLOB_APP_TITLE=院内耗材智慧供应链系统
# 项目描述
VITE_GLOB_APP_DESC=院内耗材智慧供应链系统

# 权限路由模式: static ｜ dynamic
VITE_AUTH_ROUTE_MODE=static

# 首页
VITE_ROUTE_HOME_PATH=/dashboard

VITE_USE_IMAGEMIN=true
